	.z80
;*****************************************************************
;**								**
;**		MSX DISK FORMAT ROUTINE				**
;**								**
;*****************************************************************
;
;       External Routines.
;
	extrn	PROMPT,SETINT,PRVINT,GETSLOT,GETWRK,DIV16,ENASLT,XFER
;
;       External Variables.
;
	extrn	$SECBUF,RAMAD0,RAMAD1,RAMAD2,RAMAD3,RAWFLG
;
;       Public Routines.
;

;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; 
;    DSKFMT	FORMAT PROGRAM 
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; input:	HL = work top address
;		 A = disk type
;			1 --- 1DD
;			2 --- 2DD
;		 B = work size
;		 D = drive No.
;
; output:	CY=0 format complete
;		  =1 format fault
;		 A=0 write protected disk
;		   2 drive not ready
;		   4 CRC error
;		   6 seek error
; 		   8 record not found
;		  10 write fault
;		  12 bad choice parameter
;		  14 insufficient memory
;		  16 other error (e.t.c over run error)
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	public	DSKFMT
DSKFMT:
	ld	a,16
	scf
	ret
;
;-----------------------------------------------------------------------------
;
;
	end
;
