	.z80
	TITLE	MSX-DOS 2 KERNEL   Copyright (1986)  IS Systems Ltd.
	SUBTTL	Error handling
;******************************************************************************
;
	INCLUDE	MACROS.INC
	INCLUDE	CONST.INC
	RAMMOD
;
;------------------------------------------------------------------------------
;
; The code on this module has been moved to bank 4.
; Here we just keep the entry points to call the real code.

	PROC	NC_DISK_ERR
		or	a		;Clear carry => don't allow ignore
		jr	DO_DSKERR
;
	PROC	C_DISK_ERR
		scf			;Set carry => don't allow ignore
		jr	DO_DSKERR
;
	PROC	DISK_ERR

DO_DSKERR:
	push	ix
	ld	ix,DKERR##
	jr	DO_CALL

	PROC	GO_ABORT
		ld	hl,(KAB_VECT##)
		jr	DO_EXIT

	PROC	GO_EXIT

DO_EXIT:
	push	ix
	ld	ix,GOEXIT##

DO_CALL:
	ld	(IYE_SAVE##),iy

	;We must preserve AF', and pass current AF in AF'
	ex	af,af'
	push	af
	ex	af,af'
	push	af
	ex	af,af'
	pop	af
	ex	af,af'

	exx
	push	bc
	push	de
	push	hl
	exx

	ld	(BK4_ADD##),ix
	ld	ix,?C4PBK##
	ld	iy,(MASTER_SLOT##-1)
	call	CALSLT##

	exx
	pop	hl
	pop	de
	pop	bc
	exx

	ex	af,af'
	pop	af
	ex	af,af'

	ld	iy,(IYE_SAVE##)
	pop	ix
	ret

;------------------------------------------------------------------------------
;
	finish	<ERR>
	end
;
