	public	jMSG_TABLE
jMSG_TABLE:
	db	"警告: ",0
	db	" エラーが起きました. 複写先ディスクは"
	db	"使用できない可能性があります.",0
;
	db	0dh,0ah,"コピーが終了しました.",0
;
	db	"複写元ドライブは? ",0
	db	"複写先ドライブは? ",0
;
	db	"複写元ディスクをドライブ",0
	db	"複写先ディスクをドライブ",0
	db	"何かキーを押して下さい... ",0
;
	db	"書き込みエラー, セクタ=",0
	db	"読み込みエラー, セクタ=",0
	db	"比較エラー, セクタ=",0
	db	"セクタが見つかりません, セクタ=",0
	db	"シークエラー, セクタ=",0
;
	db	0dh,0ah,"*** メディアの種類が違います",0
	db	0dh,0ah,"*** ディスクのセクタ長が不正です",0
	db	0dh,0ah,"*** 自分自身にはコピーできません",0
	db	0dh,0ah,"*** 複写先ディスクが"
	db	"MSX-DOS2のディスクではありません",0
	db	0dh,0ah,"*** MSX-DOSのバージョンが違います",0
;
	db	"他のディスクをコピーしますか (Y/N)? ",0
;
	END
