	.z80
	title	MSX-DOS 2 KERNEL   Copyright (1986)  IS Systems Ltd.
	subttl	Variable and Constants Declarations
	.sall
;
;------------------------------------------------------------------------------
;
;    This file declares assorted  variables  and  constants  for  the  MSX-DOS
; Kernel.   It  generates  no  code but simply declares an awful lot of public
; symbols.  It declares all the variables which are  stored  in  the  kernel's
; private workspace RAM page, and many of these are declared both as addresses
; within page-2, and also as offsets from "RAM_BASE" which is normally  loaded
; into  IY.   In  this case the offsets from IY have an "@" symbol as a prefix
; and checking is done that they are withing -128...+127 of IY.  The variables
; are all declared backwards from the end of the page-2 RAM segment.
;
	INCLUDE	MACROS.INC
	INCLUDE	CONST.INC
	RAMMOD
;
;
;===== start mod DOS2.50 (change version number)
	const	DOSVER,2	;Major version number
	const	DOSV_HI,3	;Minor version number, high nybble
	const	DOSV_LO,1	;Minor version number, low nybble
	const	NXTVER,2
	const	NXTV_HI,1
	const	NXTV_LO,1
;===== end mod DOS2.50
;
;
	const	MIN_BUFS,2	;Minimum number of sector buffers
	const	DEF_BUFS,5	;Default number of sector buffers
	const	MAX_UNITS,8	;Number of units supported
	const	MAX_HAND,63	;Number of file handles per process
;
	const	UD_TMOUT,5+2	;Timeout for media check calls (100ms units)
				; (+2 is because UD_TIME is only decremented
				;  down to 2, not to zero).
	const	CH_TMOUT,1+1	;Timeout for screen buffer (100ms units)
				; (+1 is because CH_COUNT is only decremented
				;  down to 1, not to zero).
	const	ST_TMOUT,100+1	;Timeout counter for console status checks
;
;
;*****************************************************************************
;
var	macro	name,size		;; Declare a variable of a specified
	 ifnb	<size>			;;   size as an address in page-2.
ram_p	  defl	 ram_p-(size)
	 endif
	 const	 name,ram_p
	endm
;
;
var0	macro	name			;; Declare a variable of zero bytes
	 var	 name,0
	endm
;
;
var1	macro	name			;; Declare a variable of one byte
	 var	 name,1
	endm
;
;
var2	macro	name			;; Declare a variable of two bytes
	 var	 name,2
	endm
;
;
;
iy_err	macro	name,L,M		;; Error message if variable is out of
	 if	 L GT 32767		;;   range of RAM_BASE.
	  error   <Variable name is out of range at offset -M>
	 else
	  error   <Variable name is out of range at offset L>
	 endif
	endm
;
;
iy_var	macro	name,size		;; Declare a variable as an address
	 local	 iy_off			;;   in page-2 and a RAM_BASE offset
	 var	 name,size		;;   for IY addressing.  Range is
iy_off	 equ	 name-RAM_BASE		;;   checked if IY_FLAG is true.
	 if	 iy_flag AND (iy_off GT 127) AND (iy_off LT -128)
	  iy_err  name,%iy_off,%(-iy_off)
	 else
	  const  @&name,iy_off
	 endif
	endm
;
;
iy_var0	macro	name			;; Declare an IY variable of zero
	 iy_var  name,0			;;   bytes.
	endm
;
;
iy_var1	macro	name			;; Declare an IY variable of one
	 iy_var  name,1			;;   byte.
	endm
;
;
iy_var2	macro	name			;; Declare an IY variable of two
	 iy_var  name,2			;;   bytes.
	ENDM
;
;
iy_min	macro	L,M			;; Print maximum addressable variable
	 if	 L GT 32767		;;  offset from IY.
	  warn	  <Minimum variable offset from IY is -M>
	 else
	  warn	  <Minimum variable offset from IY is L>
	 endif
	endm
;
;
;
ifield	macro	value			;; Initialise the offset value at
dum_p	 defl	 (value)		;;   the start of a data structure.
start_p  defl	 dum_p
	endm
;
;
field	macro	size,name		;; Declare a field of a specified size
	 if	size GT 32767		;;   as an offset in the current data
dum_p	  defl	dum_p+size		;;   structure.  No name is given to
	 endif				;;   the field if the second parameter
	 ifnb	 <name>			;;   is ommitted.
	  const   name,dum_p
	 endif
	 if	size LE 32767
dum_p	  defl	 dum_p+(size)
	 endif
	endm
;
;
size	macro	name
	 const	 name,(dum_p-start_p)
	endm
;
;
;*****************************************************************************
;
;        Unit Descriptor
;       =================
;
	ifield	0		;Start at offset zero
;
	field	1,UD_SLOT	;Slot address of appropriate disk driver
	field	0,UD_OFFSET	;Offset to entry table of disk driver (for drive-based drivers)
	field	1,UD_DI		;Device index (for device-based drivers)
	field	2,UD_DPB	;Address of MSX DPB in system RAM
	field	1,UD_FLAGS	;Various flags for the unit:
				;        bit 0: disk is FAT12
				;        bit 1: disk is FAT16
				;	     bit 2: disk supports undeleting
				;        bit 3: reduced allocation information mode is enabled
				;        bit 4: unit is locked
				;	     bit 5: unit needs to be accessed in Z80 mode
				;        bit 6: unit is mounted to a file
	field	1,UD_DFLAGS	;More flags for the unit:
				;        bit 0: unit is associated to a device in a device-based driver
				;               (if zero, all other bits are meaningless)
                ;        bit 1: the device supports hot-plug (ignored)
                ;        bit 2: the drive is removable
				;        bit 3: partition assignment is pending for this drive
				;        bit 4: value at UD_FSEC is valid
				;               (so that BUILD_UPB will not auto-assign partition)
				;        bit 5: value at UD_CHKSUM is valid
;
	field	1,UD_LI		;LUN index (for device-based drivers)
	field	1,UD_SEG	;Segment number for RAM based drivers, FFh for ROM based drivers
;
	field	1,UD_PHYS	;Physical unit number.
	field	1,UD_TIME	;Down counter decremented every interrupt
				;  and set back to UD_TMOUT whenever the unit
				;  is accessed.
				;  0 => No UPB defined (don't decrement)
				;  1 => UPB must be verified (don't decrement)
				;  2 => Timeout expired (don't decrement)
	field	1,UD_CMSK	;Cluster mask
	field	1,UD_CSHFT	;Cluster shift
	field	2,UD_RES	;Reserved sectors
	field	1,UD_NFAT	;Number of FAT's
	field	1,UD_ODE	;Odd directory entries (0...0Fh)
	field	1,UD_WDS	;Whole directory sectors
	field	1,UD_SFAT	;Sectors per FAT
	field	2,UD_SDIR	;First root directory sector
	field	2,UD_SDAT	;First data sector
	field	2,UD_NCLU	;Total number of clusters
;
	field	1,UD_DIRT	;Dirty disk flag
	field	4,UD_ID		;Current volume ID
	field	1,UD_MBYTE	;Media descriptor byte

	field	2,UD_CDIR	;First cluster of current directory
				;  -ve   => root directory
				;  0000h => cluster not known
	field	64,UD_PATH	;Current directory path
	field	2,UD_RDCLUS	;Reduced total number of clusters

	field	4,UD_FSEC	;First device sector (only for block devices on device-based drivers)

	field	2,UD_CHKSUM
    
	field	1,UD_REL	;Relative unit number for unit handler
                        ;(for device-based drivers this is only used if the driver
						; provides configuration, in order to get the default mapping
						; for the drive)
	field   2,UD_ACLU	;Next cluster to check for allocation -1

;
	;--- Extra fields used when mounting files
	;    This extra space should NOT be allocated unless a file is mounted to the drive

	field 1,UD_FH       ;File Handle of mounted file
    field 1,UD_MFLAGS   ;Flags. Bit 0: read-only mount
    field 1,UD_DRV      ;Drive where the mounted file is
	field 2,UD_MXS		;Maximum sector number
	field 2,UD_SCLU		;Start cluster (used to check if file is already mounted)

	size	UD_MSZ		;Total size of unit descriptor including extra fields

	const	UD_SZ,UD_MSZ-5	;Total size of unit descriptor without extra fields


;*****************************************************************************

; Entry in the device-based drives table (pointed by DVB_TABLE) in MSX-DOS 1 mode
;
; The table consists of one byte with the number of entries, followed by
; the entries themselves.
;
; WARNING: UD1_SLOT needs to be at the same position as UD_SLOT

	ifield	0		;Start at offset zero
;
	field	1,UD1_SLOT	;Slot address of appropriate disk driver
	field	1,UD1_REL	;Relative unit number
	                    ;bit 7 is set if partition has changed
	field   1,UD1_DI	;Device index
	field   1,UD1_LI    ;LUN index
	field   4,UD1_FSEC	;First absolute sector number

    size	UD1_SZ		;Total size of unit descriptor

;-----------------------------------------------------------------------------
;
; Work area for the disk emulation mode (pointed by DVB_TABLE)
;
; Bit 7 of DSK_IDX is kept set to indicate that we are in disk emulation mode
; (if reset, it's the count of entries for the device-based drives table 
;  in normal DOS 1 mode, see UD1_*)
;
; Bit 6 of DSK_IDX is set if we have a Russian keyboard
;
; Bit 7 of EMU_DEVLUN is set after the current image file is changed
; and reset again when disk change is checked.
;
; WARNING: DSK_DEV, DSK_LUN and DSK_FSEC must have the same offset
; as the DI_* equivalents; this is required by DIO_ENTRY in drv.mac.

	ifield	0		;Start at offset zero

	field	1,DSK_IDX	  ;Index of current disk image file
	field   1,EMU_DEVLUN  ;Device + 16 * LUN of emulation data mode
	field   1,DSK_DEV     ;Device index of current disk image file
    field   1,DSK_LUN     ;LUN index of current disk image file
	field   4,DSK_FSEC	  ;First sector of current disk image file
    field   2,DSK_SIZE    ;Size of current disk image file in sectors
    field   1,DSK_COUNT   ;Number of emulated disk images
    field   4,EMU_FSEC    ;Sector number of the emulation data file

    size    EMU_SZ		;Total size of unit descriptor

;-----------------------------------------------------------------------------

    ;Temporary work area used at boot time

    const BOOT_TMP,0F980h

    ifield BOOT_TMP

    field  EMU_SZ,EMU_TMP   ;Temporary location of work area used when setting up disk emulation mode
    field  1,IN_EMU        ;Set to 1 when disk emulation mode has been entered
    field  2,EMU_WK_AREA   ;Address of work area as read from the emulation data file
    ;NOTE! BOOTKEYS is used in dos1ker.mac, it must be manually updated if it changes
    field  5,BOOTKEYS      ;To store the state of boot keys

ifndef EX_RUSSIAN
    field  1,I_AM_RUSSIAN
endif
;
;-----------------------------------------------------------------------------
;
;        Device Descriptor
;       ===================
;
	ifield	-2		;Allow two bytes for the device chain link
;
	field	2,DD_NEXT	;Pointer to next device descriptor
	field	2,DD_ADDR	;Pointer to device handler
	field	6		;Reserved for unit handler compatability
;
	field	1,DD_MODE	;Device flags. copied to FAB_MODE when a
				; file is opened.
				;    b7 - always set (=> device)
				;b6..b1 - reserved
				;    b0 - set => CONSOLE device
	field	32,DD_NAME	;Device name as a directory entry
;
;
	size	DD_SZ		;Total size of device descriptor
;
;
;-----------------------------------------------------------------------------
;
;        Buffer Descriptor
;       ===================
;
	ifield	0		;Start at offset zero.
;
	field	2,BD_LINK	;16 bit pointer to next buffer descriptor
	field	1,BD_UNIT	;Physical unit number of contents
				;  00h => buffer empty
				;  80h => buffer reserved
;
	field	1,BD_FLAGS	;Flags, only valid if BD_UNIT<>0.
				;     b0 - Flag for marking buffers
				;     b1 - Ignore allowed flag
				;b2...b5 - always 0
				;     b6 - Set => only write to last FAT copy
				;     b7 - set => dirty buffer
;
	field	2,BD_SECT	;Absolute sector number of contents (bit0-15)
	field	1,BD_COPY	;Number of disk copies
	field	1,BD_SEP	;Number of sectors between copies
;===== start mod FAT16 (DSKEX workarea)
	field	1,BD_EX_SECT	;Absolute sector number of contents (bit16-22) : compatible "DSKEX" in FAT16PATCH
;;	field	1
;===== end mod FAT16
	field	2,BD_UD		;Address of owning unit descriptor
;
	field	512,BD_DATA	;Space for one sectors worth of data
;
;
	size	BD_SZ		;Size of buffer descriptor
;
;
;-----------------------------------------------------------------------------
;
;        FILEINFO Block
;       ================
;
;    The first section of the fileinfo block (up to and including FIB_DRV) is
; defined and may be accessed by users.  The remaining fields are not defined
; and should not be accessed let alone modified by users.
;
;
	ifield	0		;Start at offset zero
;
	field	1,FIB_FLG	;Always 0FFh - differentiates ASCIIZ string
	field	13,FIB_NAME	;ASCIIZ filename string
	field	1,FIB_ATTR	;Attributes byte
	field	2,FIB_TIME	;Last modified time
	field	2,FIB_DATE	;Last modified date
	field	2,FIB_CLU	;Start cluster number
	field	4,FIB_SIZE	;File size
	field	1,FIB_DRV	;Logical drive number (never zero)
;
	field	4,FIB_ID	;Volume id. (or device descriptor & jump
				;            table address)
	field	1,FIB_MODE	;Device flag (bit-7)
	field	1,FIB_SA	;Search attributes
;
	field	11,FIB_PAT	;Expanded pattern matching filename
;===== start mod FAT16 (SDIR_1/SDIR_2/SDIR_3 workarea)
	field	13,FIB_DVAR	;Storage for directory variables (size = DE_FSTV-DE_LSTV = 13) : compatible "SDIR_1", "SDIR_2", "SDIR_3" in FAT16PATCH
;
	field	8		;Spare
;;	field	12,FIB_DVAR
;;	field	9
;===== end mod FAT16
;
;
	size	FIB_SZ		;Size of fileinfo block (should be 64 bytes)
;
;
;       -----------------------------------
;
;        FILE ACCESS BLOCK
;       ===================
;
;    A file access block is the internal format used to read and write data
; to disks.  It bears some similarity to fileinfo blocks in that many of the
; fields are common.  However user's never access these at all.
;
	ifield	-3		;Start at offset -3 to allow for link
				; and reference count.
;
	field	2,FAB_NEXT	;Link into chain
	field	1,FAB_CNT	;Reference count
;
	field	1,FAB_FLG	;Always 0FFh - differentiates ASCIIZ string
	field	13,FAB_NAME	;ASCIIZ filename string
	field	1,FAB_ATTR	;Attributes byte
	field	2,FAB_TIME	;Last modified time
	field	2,FAB_DATE	;Last modified date
	field	2,FAB_CLU	;Start cluster number
	field	4,FAB_SIZE	;File size
	field	1,FAB_DRV	;Logical drive number (never zero)
;
	field	4,FAB_ID	;Volume id. (or device descriptor address)
	field	1,FAB_MODE	;File handle mode flags:
				;     b7 - set => device
				;         clear=> disk file
				;     b6 - set => EOF on input
				;FOR DISK FILE ONLY (b7 clear)
				; b5..b0 - logical drive number (1=A:)
				;FOR DEVICE ONLY (b7 set)
				;     b5 - set => binary mode (no ctrl-Z)
				;         clear=> ASCII mode (ctrl-Z checks)
				;     b4 - set => the FAB corresponds to a mounted file
				; b3..b1 - reserved
				;     b0 - set => CONSOLE device
	field	1,FAB_SA	;Search attributes
;
	field	0,FAB_FIB	;End of FIB compatability
;
;   +++++  UP TO HERE IS COMPATIBLE WITH FILEINFO BLOCKS  +++++
;
	field	2,FAB_UD	;Unit descriptor address  \  Only used for
	field	2,FAB_DSEC	;Directory sector          > comparing in
;===== start add FAT16 (add Extended sector number in FAB)
	field	1,FAB_EX_DSEC	;Directory sector (bit16-22)
;===== end add FAT16
	field	1,FAB_ENT	;Entries number in sector / "FAB_SCAN".
;
	field	2,FAB_FDC	;First directory cluster (-ve => root)
	field	2,FAB_FPC	;First physical cluster
	field	2,FAB_LPC	;Last accessed physical cluster
	field	2,FAB_LLC	;Last accessed logical cluster
	field	4,FAB_PTR	;File pointer
	field	1,FAB_ACC	;Access mode flags:
				;     b0 - set => deny write
				;     b1 - set => deny read
				;     b2 - set => inherited by child
				; b3..b6 - reserved
				;     b7 - set => written to
	field	1,FAB_PG	;Temporary paging mode
;
	size	FAB_SZ		;Size of file access block
;
;
;-----------------------------------------------------------------------------
;
;        CP/M FCB Format
;       =================
;
	ifield	0
;
	field	1,CP_DRV	;Drive number 0=>default
	field	8,CP_FN		;Filename
	field	3,CP_EXT	;Filename extension
;
	field	1,CP_EXL	;Low byte of extent in sequential fns.
	field	1,CP_S1		;Byte S1 in CP/M
	field	0,CP_EXH	;\ High byte of extent in sequential fns.
	field	1,CP_RS		;/ Record size (2 bytes) in MSX-DOS block fns.
	field	1,CP_RC		;Record count in CP/M compatible fns.
;
	field	4,CP_SIZ	;File size (low byte first)
	field	4,CP_ID		;Volume id
	field	2,CP_FDC	;First directory cluster
	field	2,CP_FPC	;First physical cluster
	field	2,CP_LPC	;Last accessed physical cluster
	field	2,CP_LLC	;Last accessed logical cluster
;
	field	1,CP_CR		;Current record (sequential fns.)
	field	4,CP_RR		;Random record (random and block fns.)
;
	size	CP_SZ
;
;
;-----------------------------------------------------------------------------
;
;        Unit Parameter Block (in boot sector)
;       =======================================
;
;	--- Common fields

	ifield	0		; Start at offset zero
;
	field	3,UPB_JP	; 8086 compatible "JUMP" instruction
	field	8,UPB_MANU	; Manufacturer's name & version number
;
	field	2,UPB_SSZ	; Sector size (must be 512 currently)
	field	1,UPB_CS	; Sectors per cluster (must be power of 2)
	field	2,UPB_RES	; Reserved sectors including boot sector
	field	1,UPB_NFAT	; Number of FATs
	field	2,UPB_NDIR	; Number of root directory entries
	field	2,UPB_SEC	; Total number of sectors on disk if <=65535
	field	1,UPB_MBYTE	; Media descriptor byte
	field	2,UPB_SFAT	; Sectors per FAT
;
	field	2,UPB_STRK	; Sectors per track \  These are not used by
	field	2,UPB_HEAD	; Number of heads    > MSX-DOS but may be used
	field	2,UPB_HSEC	; Hidden sectors    /  by the unit handler.
;
;	--- Fields for DOS 2 boot sector

	ifield 	1Eh

	field	2,UPB_BOOT	; Start of MSX-DOS boot code
				;  ('RET' or a jump to UPB_SPARE).
	field	6,UPB_VOLID	; "VOL_ID" string
	field	1,UPB_DIRT	; Dirty disk flag
	field	4,UPB_ID	; Random volume-id (each byte 0....7F)
	field	5
	field	0,UPB_SPARE	; Space for more MSX-DOS boot code

;	--- Fields for standard boot sector

	ifield	1Eh

	field	2		; Continuation of "hidden sectors"
	field	4,UPB_BIGSEC	; Total number of sectors on disk if >65535
	field	1,UPB_PHY	; Physical drive number
	field	1,UPB_RSV	; Reserved
	field	1,UPB_EBS	; Extended signature block (28h or 29h)
	field	4;,UPB_ID	; Volume id, in the same place as DOS 2 boot sector
	field	11,UPB_VN	; Volume name
	field	8,UPB_FILESYS	; FAT Filesystem string :"FAT12" or "FAT16"
;
;
;-----------------------------------------------------------------------------
;
;        Directory entry (32 bytes)
;       ============================
;
	ifield	0
;
	field	8,DR_FILE	; ASCII filename
	field	3,DR_EXT	; ASCII filename extension
	field	1,DR_ATTR	; File attributes
	field	1,DR_DCHAR	; First character of deleted entry.
	field	9		; Unused space in directory entry
	field	2,DR_TIME	; Time of last update
	field	2,DR_DATE	; Date of last update
	field	2,DR_CLU	; First directory cluster
	field	4,DR_SIZE	; File size in bytes (low word first)
;
;
;*****************************************************************************
;
;        These variables are accessed relative to IY and so are declared  both
; as absolute addresses and as offsets from IY (with a leading "@" character).
; The first ones of these are range checked to ensure  that  they  are  within
; addressing  range  of  "RAM_BASE".  The variables start below the top of the
; kernel data segment,  to allow space for the RAM disk's boot sector  at  the
; top.   This is at the top so it will be outside the  allocation  scheme  for
; this  RAM  segment and so it can (maybee) survive a reset,  although this is
; not implemented yet.
;
;
ram_p	defl	0C000h			;Top of RAM segment
;
	var0	RD_END
if 1
	var	RD_LIST,0100h*2		;RAM disk segment/slot list
	var1	RD_COUNT		;RAM disk segment count
	var	RD_BOOT,UPB_SPARE	;RAM disk boot sector start
else
	var	RD_LIST,255*2		;RAM disk segment/slot list
	var1	RD_SPARE
	var1	RD_COUNT		;RAM disk segment count
	var	RD_BOOT,512		;RAM disk boot sector start
endif
	var	MHANDLES,8			;Pseudo-file handles table for mounted filed (4 entries)
	var RW_LEVEL,1
	var BF_LEVEL,1
	;var	RW_SAVE,60		;To temporarily save RW_* variables
	var	IY_SAVE,2
	var	A_SAVE,1
	var	SEG_SAVE,1
;
;       ---------------------------------
;
	const	RAM_BASE,ram_p-128	;Base address for IY addressability
iy_flag defl	true			;Enable IY range checking
;
	var0	VAR_TOP			;Segment gets zeroed up to here
;
;       ---------------------------------
;
if 1
	iy_var1	LAZY		;Skip various validation checks
endif
if 0
	iy_var2	DTA_ADDR	;Current CP/M disk transfer address
endif
if 1
	iy_var1	PROC_ID		;Current process id.
endif
;
	iy_var1	LAST_ERR	;Error code from last function
;
if 0
	iy_var2	RM_DPB		;Address of MSX DPB for RAM disk
endif
	iy_var2	RM_UD		;Address of unit descriptor for RAM disk
;
	iy_var1	B_COUNT		;Current number of sector buffers
	iy_var2	B_CHAIN		;Buffer descriptor chain
	iy_var2	B_CACHE		;Address of last used sector buffer
;
	iy_var2	DEV_CHAIN	;Chain of device descriptors
	iy_var2	FAB_CHAIN	;Chain of file access blocks
	iy_var2	HANDLES		;Address of file handle vector
;
	iy_var2	ENV_PTR		;Chain of environment items
	iy_var1	EV_PG		;Environment routine paging mode
;
	iy_var1	IGNORE_FLAG	;Indicates if IGNORE response to a
				;   DISK ERROR is recommended.
	iy_var1	PHYS_UNIT	;Physical unit used in VALIDATE
	iy_var1	DSK_RW		;Read/write flag for disk errors
;
	iy_var0	DE_LSTV
	iy_var2	DE_START	;First cluster of directory. -ve => root dir
	iy_var2	DE_CLUSTER	;Current directory cluster. -ve => root dir
	iy_var2	DE_NEXT_CLU	;Next directory cluster. -ve => end of dir
	iy_var2	DE_SECTOR	;Current directory sector
;===== start add FAT16 (add Extended sector number in DE_* workarea)
	iy_var1	DE_EX_SECTOR	;Extended Current directory sector (bit16-22) : compatible "SDIR_1", "SDIR_2", "SDIR_3" in FAT16PATCH
;===== end add FAT16
	iy_var1	DE_S_LEFT	;Number of sectors left in current cluster
	iy_var1	DE_E_LEFT	;Number of entries left in current sector
	iy_var1	DE_ENT		;Total number of entries in current sector
	iy_var1	DE_ODD		;Number of entries in partial sector (0...0Fh)
	iy_var0	DE_FSTV
	iy_var	DE_SV,DE_LSTV-DE_FSTV	;Save area for directory variables
	iy_var	DE_2SV,DE_LSTV-DE_FSTV	;Second save area (used by MOVE)
;
	iy_var1	CH1_BUF		;Buffer for single character file handle
				; reads and writes.
	iy_var1	RW_FLAGS	;Disk read/write control flags
	iy_var2	RW_DTA		;Current disk transfer address
	iy_var2	RW_SIZE		;Size of transfer left to do
	iy_var2	RW_SZ_DONE	;Size of transfer done
	iy_var2	RW_LCLU		;Logical cluster number
	iy_var1	RW_LSEC		;Logical sector within cluster
	iy_var2	RW_SOFF		;Start offset within sector
	iy_var1	RW_MSEC		;Sectors per cluster
	iy_var2	RW_PCLU		;Current physical cluster number
	iy_var2	RW_PSEC		;Physical sector number
;===== start add FAT16 (add Extended sector number in RW_* workarea)
	iy_var1	RW_EX_PSEC	;Extended Physical sector number (bit16-22) : compatible "BIT16" in FAT16PATCH
;===== end add FAT16
	iy_var2	RW_OVER		;Overflow past EOF to suppres pre-reads.
;
	iy_var2	STR_2		;String termination address used by PARSE_PATH
	iy_var1	SE_FLAGS	;Flags for controlling searches etc
	iy_var2	FNM_PTR		;Filename pointer used in NAME_SEARCH
	iy_var2	CHK_CLU		;Directoy cluster number to trap in PARSE_PATH
	iy_var1	AL_FLAGS	;Non-zero => zero cluster in AL_CLUSTERS
;
	iy_var1	FAT_FLAGS	;Various flags.  Bits defined in "CONST.INC"
	iy_var2	FAT_OSECT	;First sector number for overflowed FAT entry
	iy_var2	FAT_HACK	;FAT entry if FF_OVR flag is set
	iy_var2	FAT_CHAIN	;Head of cluster chain used in AL_CLUSTERS
;
	iy_var1	READ_COPIES	;Temporary variable used in BF_SECTOR
;
;===== start add FAT16 (add Extended sector number for CALL_UNIT/DISK_ERR)
	iy_var1	DIO_EX_SECTOR	;Extended Physical sector number (bit16-22) : compatible "RW_16" in FAT16PATCH
	iy_var1	ERR_EX_SECTOR	;Extended Physical sector number (bit16-22) for DISK_ERR rutine
;
;===== end add FAT16
;
	iy_var1	CH_FLAGS	;Character flags (see CONST.INC for bits)
	iy_var1	PC_FLAGS	;Parse control flags (see CONST.INC for bits)
	iy_var2	STR_PTR		;String pointer for Parsing
	iy_var2	STR2_PTR	;Last item pointer for PARSE_PATH
	iy_var2	WPTH_PTR	;Whole path string pointer
	iy_var1	WP_ERR		;Non-zero => WPTH_BUF is invalid

if MAX_UNITS GT 8
	iy_var2	RALL_VECT	;Reduced allocation information mode vector
else
	iy_var1	RALL_VECT
endif
	iy_var	TURBO_VECT,4	;R800 mode support vector
				;  Contains the slots of the legacy controllers that need to run in Z80 mode
	iy_var	MB_DEF,8	;Default values for media byte of all drives

;
;
;                 VARIABLES FOR CP/M FILE FUNCTIONS
;               =====================================
;
	iy_var1	APPEND_FLAG	;Flag for APPEND in CP/M open function
	iy_var2	FCB_ADR		;Address of CP/M FCB
	iy_var1	SFN_EX		;Extent number for CP/M search functions
	iy_var	BUF_REC,3	;Record number for CP/M seq. read buffer
	iy_var1	BUF_COUNT	;Number of records in CP/M seq. read buffer
	iy_var1	BUF_UNIT	;Logical unit number of buffer
	iy_var2	BUF_FPC		;Start cluster of buffered file
;
;
;                 VARIABLES FOR BDOS CHARACTER FUNCTIONS
;               ==========================================
;
	iy_var1	CHAR_BUF	;Single character input buffer
	iy_var2	CUR_COL		;Cursor column for output
	iy_var1	PR_ECHO		;b0 set => printer echo enabled
	iy_var1	IO_RDR		;b0 set => standard input is redirected
				;b1 set => standard output is redirected
;
	iy_var2	PROM_COL	;Prompt column for buffered input
	iy_var1	IN_COUNT	;Buffer count for buffered input
	iy_var2	IN_START	;Pointer to start of input buffer
;
	iy_var2	CUR_LINE	;Current line for buffered input.
	iy_var2	END_LINE
	iy_var1	BUF_EM_FLAG	;Buffered input buffer empty flag.
	iy_var2	MAX_CUR_POS	;Furthest cursor has been on line.
	iy_var1	FLAG_FIRST
	iy_var1	INS_FLAG	;Insert/overwrite mode flag.
	iy_var1	CNL_ECHO	;Flag for redirection of output in line input
;
	iy_var2	LN_PTR		;Pointer into LN_BUF for ASCII mode input
				; from CON device.
;
;
;                 VARIABLES FOR BIOS CHARACTER FUNCTIONS
;               ==========================================
;
if 0
	iy_var1	CH_COUNT	;Number of deci-sec 'til screen buffer flush.
endif
	iy_var1	CH_PTR		;Index into BIOS screen buffer
	iy_var1	CH_16FLG	;b0 set => last character in buffer is first
				;          byte of a 16-bit char.
	iy_var1	CBF_CTL		;non-zero => output buffering enabled [HF]
;
;
;
	iy_min	%(ram_p-RAM_BASE-1),%(1+RAM_BASE-ram_p)
;
iy_flag defl	FALSE			; Suppress +/- 128 byte checking
;
;
if 1
;
;                 TABLES INITIALIZED AT BOOT UP TIME
;               ======================================
;
	var	UC_TAB,256		;Character upper casing table
;
	var	MAP_TBL, 16*4		;Mapper slot table.
;
endif
;
;                 MISCELLANEOUS BUFFER AREAS
;               ==============================
;
	var	UNIT_TAB,(MAX_UNITS+1)*2;Addresses of unit descriptor for
					;  each physical unit. (1st entry is
					;  never used.)
	var	ASG_TAB,  MAX_UNITS+1	;Logical to physical unit translation
					;  table (1st byte always 0).
;
	var	FIB_1,	  FIB_SZ	;Internal fileinfo block
	var	SRCH_FIB, FIB_SZ	;FIB for CP/M search functions
	var	TEMP_FCB, CP_SZ		;Temporary CP/M FCB for search fns.
;
	var	WPTH_BUF, 63+5		;Whole path buffer.  63 characters
					; + 1 underflow byte + "\" at start
					; + null + 2 overflow bytes at end
;
	var	FNAME_BUF,11		;Filename buffer for PARSE_ITEM
	var	FNM2_BUF, 11		;Second filename buffer
	var	CDIR_BUF, 11		;Filename buffer for current directory
	var	SQN_BUF,  1+13+1	;Buffer for squashed ASCIIZ filenames
					; space for "\" at start and one
					; extra byte at end.
	var	SQN2_BUF, 13		;Buffer for squashed ASCIIZ filenames
					; in CP/M functions.
	var	DEV_ENTRY,32		;Buffer for pretend directory
					; entry for devices.
;
	var	UPB_BUF,  512		;Scratch sector buffer for "VAL"
;
;
;   At the moment...
;       Limit buffer size to fit into a single cluster (for most media).
;       This will allow to read files with allocation error until they really
;       face the trouble.  (should I name the application that always makes
;       such a file?)  [HF]  16 --> 8
;
	const	SECT_BUFF,8		;CP/M sequential read buffer
	var	CPM_BUFF, SECT_BUFF*128	; currently 1k (8 sectors).
;
;
	const	LNB_SZ, 255		;Buffer for ASCII mode input from CON
	var	LN_BUF, 2+LNB_SZ+3	; device.  2 bytes at start for length
					; and 3 at end for CR-LF-NULL.
;
	var0	BUFF_END
	var	CIRC_BUFF,256		;Circular buffer for buffered input.
;
;
	const	CHB_SZ,   100		;BIOS screen output buffer.
	var	CH_BUF,   CHB_SZ	;\  6 bytes for cursor on and off
	var	ESEQ_BUF, 6		; > sequences must be immediately
					;/  below the BIOS output buffer.

    var     TEMP_FAT,6
;
;
	var2	RAM_PTR			;Pointer to start of RAM chain
	var2	VAR_BOT			;End of RAM chain marker

	.radix	16
	pr_hex	<Bottom of fixed data area is address>,%VAR_BOT
	.radix	10
;
;-----------------------------------------------------------------------------
;
	finish	<KVAR>
	end
;
