	.z80
	title	CHGBNK - OEM Supplied Bank Switching Module
;
;-----------------------------------------------------------------------
;
;   This is a manufacturer-supplied bank switching module.   This module
; is placed at the tail of every local banks of DOS2-ROM.
;
;   This is a sample  program.   DOS2-ROM  has  no  assumptions  on  the
; mechanism  of bank switching, for example, where the bank register is,
; which bits are assigned to bank switching,  etc.   The  bank  register
; does not have to be readable.
;
; Entry:  Acc = 0 --- switch to bank #0
;		1 --- switch to bank #1
;		2 --- switch to bank #2
;		3 --- switch to bank #3
; Exit:   None
;
; Only AF can be modified
;
; *** CODE STRTS HERE ***	CAUTION!!  This must be the first module.
;
BNKREG	equ	6000h		;MEGAROM version
BNKREG1	equ	6800h		;MEGAROM version (8K bank) 2008/2/21 by M.Miyashita
;BNKREG	equ	7ff0h		;1990/5/21 by M.HIRO
BNKID	equ	40FFh		;Where Bank id is stored

CHGBNK::
	ld	(7FF0h),a
	ret
@DRVINT::	;for DOS2 hiblid
	ld	hl,DRVINT##
	jp	CALBK0##
;
;	--------
;
	defs	(7FE0h-7FD0h)-($-CHGBNK),0FFh
VDRNUM::
	db	2
	defs	(8000h-7FE1h)-($-VDRNUM-1),0FFh
;
	end
