	.z80
	title	MSX-DOS 2 ROM   Copyright (1986)  IS Systems Ltd.
	subttl	Allocate or Free Mapper Segment
;-----------------------------------------------------------------------------
;
	INCLUDE MACROS.INC
	INCLUDE CONST.INC
	RAMMOD
;
;-----------------------------------------------------------------------------
;
; This module has been moved to bank 4.
; Here we just keep the entry points that call the real code.
;

	PROC	ALL_SEG
		push	ix
		ld	ix,ALLSEG##
		jr	DO_CALL

	PROC	FRE_SEG
		push	ix
		ld	ix,FRESEG##
		jr	DO_CALL

	PROC	FRE_USER_SEG
		push	ix
		ld	ix,FREUSEG##

DO_CALL:
	push	iy
	exx
	push	hl
	push	de
	push	bc
	exx
	ex	af,af'
	push	af
	ex	af,af'

	ld	(A_SAVE##),a
	ld	(BK4_ADD##),ix
	ld	ix,C4PBK##
	ld	iy,(MASTER_SLOT##-1)
	call	CALSLT##

	ex	af,af'
	pop	af
	ex	af,af'
	exx
	pop	bc
	pop	de
	pop	hl
	exx

	pop	iy
	pop	ix
	ret

;-----------------------------------------------------------------------------
;
	finish	<SEG>
	end
;
