	public	jmsg_table
jMSG_TABLE:
;
	db	0,0
;
	db	0dh,0ah
	db	"ディスクはMSX-DOS2でフォーマットされていません",0dh,0ah,0
;
	db	0dh,0ah,"*** MSX-DOSのバージョンが違います",0dh,0ah,0
	db	0dh,0ah,"*** 致命的内部エラー",0dh,0ah,0
;
	db	"FAT読み取りエラー",0
	db	"FAT書き込みエラー",0
	db	".",0dh,0ah,0
;
	db	"メモリ不足でパス名を格納することができません.",0dh,0ah,0
;
	db	0dh,0ah,"エラーが見つかりましたが"
	db	"/Fオプションが指定されていないので",0
	db	"ディスクの内容は変更されません.",0dh,0ah,0
;
	db	" (パス名不明)",0
;
	db	"  サブディレクトリはファイルに変換されました.",0dh,0ah,0
	db	"  サブディレクトリはファイルに変換されます.",0dh,0ah,0
	db	"  サブディレクトリは修復されました.",0dh,0ah,0
	db	"  サブディレクトリは修復されます.",0dh,0ah,0
;
	db	"  サブディレクトリ内のボリューム名は消去されました.",0dh,0ah,0
	db	"  サブディレクトリ内のボリューム名は消去されます.",0dh,0ah,0
	db	"  重複するボリューム名は消去されました.",0dh,0ah,0
	db	"  重複するボリューム名は消去されます.",0dh,0ah,0
;
	db	"  最初のクラスタ番号が不正です."
	db	"ファイルは切り捨てられました.",0dh,0ah,0
	db	"  最初のクラスタ番号が不正です."
	db	"ファイルは切り捨てられます.",0dh,0ah,0
	db	"  不正なクラスタ番号があります."
	db	"ファイルは切り捨てられました.",0dh,0ah,0
	db	"  不正なクラスタ番号があります."
	db	"ファイルは切り捨てられます.",0dh,0ah,0
;
	db	"  アロケーションが不正です."
	db	"ファイルサイズは調整されました",0dh,0ah,0
	db	"  アロケーションが不正です."
	db	"ファイルサイズは調整されます",0dh,0ah,0
;
	db	"個の失われたクラスタが",0
	db	"個の失われたクラスタが",0
	db	"個のチェィン中に見つかりました.",0dh,0ah,0
	db	"個のチェィン中に見つかりました.",0dh,0ah,0
	db	"失われたチェィンをファイルに変換しますか (Y/N)? ",0
	db	"失われたチェィンをファイルに変換しますか (Y/N)? ",0
;
	db	" が修復されました.サイズは",0
	db	" が修復されます.サイズは",0
;
	db	"ルートディレクトリが一杯なので"
	db	"ファイルを修復できません.",0dh,0ah,0
	db	0
	db	0
;
	db	"割当が重複しているファイルがあります.",0dh,0ah,0
;
	db	" はクラスタ",0
	db	"で重複しています.",0dh,0ah,0
;
	db	" 総ディスク容量",0dh,0ah,0
;
	db	" 使用可能ディスク容量",0dh,0ah,0
;
	db	" ディスク領域が解放されました",0dh,0ah,0
	db	" ディスク領域が解放されます",0dh,0ah,0
;
	db	' ',0
	db	' ',0
;
	db	" まだ失われたクラスタ中にあります",0dh,0ah,0
	db	" やはり失われたクラスタ中にあります",0dh,0ah,0
	db	" 破損クラスタ",0dh,0ah,0
;
	db	" 予約クラスタ",0dh,0ah,0
;
	db	"個の修復されたファイル",0dh,0ah,0
	db	"個の修復されたファイル",0dh,0ah,0
;
	db	"個のユーザーファイル",0dh,0ah,0
	db	"個のユーザーファイル",0dh,0ah,0
;
	db	"個のシステムファイル",0dh,0ah,0
	db	"個のシステムファイル",0dh,0ah,0
;
	db	"個の不可視ファイル",0dh,0ah,0
	db	"個の不可視ファイル",0dh,0ah,0
;
	db	"個のディレクトリ",0dh,0ah,0
	db	"個のディレクトリ",0dh,0ah,0
;
	END
